
.card {
    border-radius: 10px;
    border: 2px solid black;
    max-height: 850px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    max-height: 850px;
}
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 3; }
.div6 { grid-area: 4 / 1 / 5 / 3; }

.round {
    border-radius: 50%;
}

.btn-toolbar .btn{
    margin-right: 10px;
}

.btn {
    border: 2px solid black;
}

.btn .left {
    border: none;
}

.btn .right {
    border: none;
}

.user-card {
    border: 2px solid black;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -35px;
}